1675902414106	Delete element
1675902463264	Delete element
1675902708892	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1675902718429	Delete element
1675903240514	Copy compilation unit
1675903268743	Copy compilation unit
1675903307940	Copy compilation unit
1675903333352	Copy compilation unit
1675903589713	Delete element
1675903599086	Delete element
1675904689467	Copy file
1675905335644	Move 'board' to 'WEB-INF'
1675905858880	Move 'board' to 'views'
1675909858743	Move 'board' to 'webapp'
1675910264872	Move 'board' to 'views'
1675912078536	Delete element
1675923776082	Copy file
1675923839607	Delete element
1675923876958	Copy file
1675993375817	Delete element
1675993386043	Copy folder
1675995943918	Copy files
1675998817908	Copy folder
1676000443311	Copy package
1676016855551	Copy compilation unit
1676016865994	Copy file
1676016906438	Copy file
